# newTemplate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: audio.json  breaking_arrow.json  start_logo.json
app/src/main/java/com/example/newstemplate/: AnimationActivity.kt  BaseActivity.kt  BaseFragment.kt  BottomSheetActivity.kt  BottomSheetSizeMainActivity.kt  CanvasActivity.kt  CoroutineActivity.kt  CustomSelectorActivity.kt  DeleteCacheActivity.kt  (+23 more)
app/src/main/res/anim/: news_flash_bottom_to_center_animation.xml  news_flash_center_to_top_animation.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: anim_color.xml  anim_set.xml  breaking_anim.xml
app/src/main/res/color/: selector_tick_texts_2_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  breaking_news_arrow.xml  breaking_news_symbol.xml  drag_24.xml  dragbg.xml  line.xml  logo.xml  mark.xml  play.xml  play_white.xml  rounded.xml  selected.xml  tick_marks_bg.xml  unselected.xml
app/src/main/res/font/: icomoon.xml
app/src/main/res/layout/: activity_animation.xml  activity_bottom_sheet.xml  activity_bottom_sheet_size_main.xml  activity_canvas.xml  activity_custom_selector.xml  activity_delete_cache.xml  activity_drag_and_drop.xml  activity_exo_player2_main.xml  activity_exo_player_main.xml  activity_flash.xml  activity_foreground_services_main.xml  activity_home.xml  activity_icon_font.xml  activity_image.xml  activity_image_slider.xml  activity_lambda_leak_test.xml  activity_media.xml  activity_navigator.xml  activity_play_audio.xml  activity_property_animation_main.xml  activity_recycler_multi.xml  activity_txt_size.xml  activity_view_animation.xml  activity_view_pager2.xml  activity_view_pager_simple.xml  activity_web_view.xml  base_progressbar_overlay.xml  bottom_sheet_dialog.xml  bottom_sheet_text_resizing.xml  exo_audio_control_view.xml  exo_player_remote_view.xml  fragment_home.xml  fragment_home_list.xml  fragment_navigator.xml  fragment_vg2.xml  fragment_view_pager_simple.xml  fragment_view_pager_simple_list.xml  news_big_layout.xml  news_layout.xml  notification_play_audio.xml  (+6 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
