<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/newsListFlashLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView

            android:id="@+id/newsListFlashCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:text="34444444"
            android:textColor="@android:color/black"

            android:textStyle="bold"></TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/breakingArrowLottie"
            android:adjustViewBounds="true"
            app:lottie_fileName="lottie/breaking_arrow.json"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/newsListFlashTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/audio.json"
        app:lottie_loop="true"
        tools:ignore="MissingClass" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsListFlashLinearLayout"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/start_logo.json"
        app:lottie_loop="true"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>