<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@id/exo_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exo_icon_previous"
        android:contentDescription="Previous" />

    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exo_icon_play"
        android:contentDescription="@string/exo_controls_play_description" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exo_icon_pause"
        android:contentDescription="@string/exo_controls_pause_description" />

    <ImageButton
        android:id="@id/exo_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exo_icon_next"
        android:contentDescription="Next" />


    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:buffered_color="@color/design_default_color_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:played_ad_marker_color="@color/black"
        app:played_color="@color/black"
        app:scrubber_color="@color/black" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00" />
</LinearLayout>
