<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeListFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/homeListNestedScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeCategoryTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/homeListImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/homeListIndicatorLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:gravity="center"
                    android:visibility="invisible"/>
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/homeListImageSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/homeListIndicatorLinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:gravity="center"
                    android:visibility="invisible"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/base_progressbar_overlay" android:id="@+id/in_base_progressbar_overlay"/>
</androidx.constraintlayout.widget.ConstraintLayout>