<?xml version="1.0" encoding="utf-8"?>
<com.example.newstemplate.component.CustomCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/itemNewsBigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="新聞標題"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/itemNewsBigFrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNewsBigTitle"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/itemNewsBigIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription=" "
                android:src="@mipmap/image_default" />

            <ImageView
                android:id="@+id/itemNewsBigPlayerIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription=" "
                android:src="@mipmap/image_player_large" />

        </FrameLayout>

        <TextView
            android:id="@+id/ittemNewsTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="標題.................................r3333333333333333333333333333333333333333333333333333......................."
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="@+id/itemNewsBigFrameLayout1"
            app:layout_constraintStart_toStartOf="@+id/itemNewsBigFrameLayout1"
            app:layout_constraintTop_toBottomOf="@+id/itemNewsBigFrameLayout1" />

        <TextView
            android:id="@+id/ittemNewsBigTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/time"
            android:text="26分鐘前"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ittemNewsTitleTv"
            app:layout_constraintStart_toStartOf="@+id/ittemNewsTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/ittemNewsTitleTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.newstemplate.component.CustomCardView>